<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.team8.client.controller.ActionController">
    <top>
        <VBox>
            <Label fx:id="color" text="Player: ">
                <VBox.margin>
                    <Insets left="20.0" top="10.0" />
                </VBox.margin></Label>
            <Label text="Level:">
                <VBox.margin>
                    <Insets left="20.0" />
                </VBox.margin></Label>
        </VBox>


    </top>
    <center>
        <StackPane scaleX="1" scaleY="1" scaleZ="1">
            <ImageView fitHeight="300" fitWidth="500">
                <image>
                    <Image url="@../map.jpg" />
                </image>
            </ImageView>
        </StackPane>
    </center>
    <bottom>
        <HBox>
            <VBox prefHeight="46.0" prefWidth="550.0">
                <Label fx:id="message"  text="Message: ">
                    <VBox.margin>
                        <Insets left="20.0" />
                    </VBox.margin></Label>
                <Label fx:id="errorMessage" text="Error:">
                    <VBox.margin>
                        <Insets left="20.0" />
                    </VBox.margin></Label>
            </VBox>
            <TextField fx:id="input"  prefHeight="26.0" prefWidth="50.0" />
            <Button fx:id="enter" mnemonicParsing="false" onAction="#enter" text="Enter" />

        </HBox>

    </bottom>
</BorderPane>

