<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.team8.client.controller.ActionController">
    <top>
        <HBox>
            <VBox>
                <Label fx:id="color" text="Player: ">
                    <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                    </VBox.margin></Label>
                <Label text="Level:">
                    <VBox.margin>
                        <Insets left="20.0" />
                    </VBox.margin></Label>
            </VBox>
            <Button fx:id="show" mnemonicParsing="false" onAction="#showAction" text="Show">
            <HBox.margin>
               <Insets left="70.0" top="10.0" />
            </HBox.margin></Button>
            <Button fx:id="move" mnemonicParsing="false" onAction="#moveAction" text="Move">
            <HBox.margin>
               <Insets left="30.0" top="10.0" />
            </HBox.margin></Button>
            <Button fx:id="attack" mnemonicParsing="false" onAction="#attackAction" text="Attack">
            <HBox.margin>
               <Insets left="30.0" top="10.0" />
            </HBox.margin></Button>
            <Button fx:id="done" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#doneAction" text="Done">
            <HBox.margin>
               <Insets left="30.0" top="10.0" />
            </HBox.margin></Button>

        </HBox>



    </top>
    <center>
        <StackPane scaleX="1" scaleY="1" scaleZ="1">
            <ImageView fitHeight="300" fitWidth="500">
                <image>
                    <Image url="@../map.jpg" />
                </image>
            </ImageView>
        </StackPane>
    </center>
    <bottom>
        <HBox>
            <VBox prefHeight="46.0" prefWidth="450.0">
                <Label fx:id="message" text="Message: ">
                    <VBox.margin>
                        <Insets left="20.0" />
                    </VBox.margin></Label>
                <Label fx:id="errorMessage" text="Error:">
                    <VBox.margin>
                        <Insets left="20.0" />
                    </VBox.margin></Label>
            </VBox>

            <VBox>
                <Label fx:id="in1" text="amount" />
                <TextField fx:id="input1" prefHeight="26.0" prefWidth="50.0" />
            </VBox>
            <VBox>
                <Label fx:id="in2" text="source" />
                <TextField fx:id="input2" prefHeight="26.0" prefWidth="50.0" />
            </VBox>
            <VBox>
                <Label fx:id="in3" text="destination" />
                <TextField fx:id="input3" prefHeight="26.0" prefWidth="50.0" />
            </VBox>
            <Button fx:id="enter" mnemonicParsing="false" onAction="#enter" text="Enter">
            <HBox.margin>
               <Insets top="17.0" />
            </HBox.margin></Button>

        </HBox>

    </bottom>
</BorderPane>
