<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane alignment="CENTER" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="edu.duke.ece651.team8.client.controller.LoginSignupController">
    <VBox alignment="CENTER" spacing="10">
        <Label fx:id="title" styleClass="title" text="Signup/Login" >
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
        <GridPane alignment="TOP_CENTER" hgap="5" vgap="10">
            <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </GridPane>
        <GridPane alignment="TOP_CENTER" hgap="5" vgap="10">
            <Button fx:id="signup" mnemonicParsing="false" onAction="#signup" text="Signup" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button fx:id="login" mnemonicParsing="false" onAction="#login" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        </GridPane>

        <Label fx:id="errorMessage" text="" ></Label>
    </VBox>

</StackPane>
