<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.duke.ece651.team8.client.controller.PlayerNumController">
    <left>
        <Button fx:id="p2" mnemonicParsing="false" onAction="#p2" text="2 Player" prefWidth="233" prefHeight="400" />
    </left>
    <center>
        <Button fx:id="p3" mnemonicParsing="false" onAction="#p3" text="3 Player" prefWidth="233" prefHeight="400" />

    </center>
    <right>
        <Button fx:id="p4" mnemonicParsing="false" onAction="#p4" text="4 Player" prefWidth="233" prefHeight="400" />
    </right>
</BorderPane>
